%%%%?%%????????????S#SS######SSSSSSSS#############################SSSSSS%%%%??????????????????????%?
%%%%?%%%??????????%##S######SSSSS##################################SSSSSSSSS%%??????????????????????
???%%%%???????????S##S######SSSS###########################SS############SSSSS%?????????????????????
????%?%??????????%S##########S##########################SSS%?%S##########SSSSSSS????????????????????
%???%%%??????????%#####################################%%????*?%#########SSSSSS%%???????????????????
%%???%%??????????S####################################S%??******?S#######SSSSSSS%%??????????????????
%????????????????##############SSSSSSSSS###########SS%%?*********?S######S##SSSS%%%?????????????????
????????????????S############S%%???%%%%%%%%%%S%%S%%%???***********%#####SS##SSSSS%%?????????????????
%???????????????S##########S%??*?????????****???******************?S###SSS##SSSSS%?%?????%??%???????
????????????????S########S%**+***********+++++****+++++++**********%S##SSS##SSS%%%%????????%?%???%??
????????????????S#######S?*++++++++++++++++++++++++++++++**********%S##SSS###SS%%??????????%%%??%%??
???????????????%#######S?*+++++++++++++++++;;+++++++++++++*******?*?SSS%SS####%????????????%%%%?????
???????????????S##SS##S?+++;;+++++++++++++;;;;++++++++++*********?*?%SS%S#####%**???????????%%??????
???????????????###S##S%*+++;+++++++++++++++;;;++++++++++********????%S%SS#####S**???????????????????
??????????????%##SSSSS?+++;;+++++++++;;;+;+;;;++++++++++++******???*?%%S####S#S?*???????????????????
??????????????S##SSSS%*++++++++++++;;;;;;;;;;;+++++++++++*****?*?????SS####SSS#?**??????????????????
??????????????S###SSS?+++++++++++++;;;;;;;;;;+++++++++++****??***????%SSS##SSSS?**??????????????????
?????????????%S##SSSS?+++++++++++;+;;;;;;+++++++++++++****?******???*%SSSSSSSSS?*???????????????????
?????????????%###SS%%*++++++++++;;;;;++++++++++++++++*******???*???**%SSSSSSS#S?***?????????????????
?????????????%##S%%%%*++++++++++++++;+++++++++++++********???????????%%SSS#SSS#%**??????????????????
?????????????S##S%%%%*++++++++++++++;++++++*++**********?????*????????%SSS##SS#%**??????????????????
?????????????S#SS%%%%*++++++++++++++++++++***+************????????????%SSSSS#S#S?*??????????????????
?????????????S#SSSS%%?+++++++++++++++++++++*++*****+*********?????????%SSS#S#SS#%*??????????????????
?????????????%#SSSS%?*++++++++++++++++++++**+***************??????????%SSS#SS###S**?????????????????
?????????????%SSSS%?%*++++++++++++++++++++********+++********????????%%SSS##SS##S?*?????????????????
??????????????%SSS%?%?*+++++++++++++++;++++*+*+++++++++++++**?*??%??%%SSSS###S###%??????????????????
??????????***?%SSS%%%?**+++++++++++++++++++++++++++++++++++++*???%%%%%SS#S###S###S??????????????????
???????????**?%SSS%SS%**+++++;+++++;;++++++++++++++++**+++**???%%%??%%SS#####S###S?*????????????????
???????????**?%SSS%%S%**++++;+++;;;;;++++++++++*+++*******??%SSSS???%%%SS########S?**???????????????
???????????*??SSSS%SS%***+++++**++++++++++*+++******?%%??%SSS###S%??%%%S########SS%?**??????????????
?????????????%SS#SSSS?**++++*?%%%?%%%%?**???**???*??%S#S#########S%?%SSS######SSS##%***?????????????
?????????????%SSSSSSS?*****?SSSSSSS##SSSSS%%?**%??%SS#############SS%SSS#####SSSSS#S?**?????????????
?????????????%%SSS##S%***?%SSSSSSS########SS%?*%%%S##############S##SSSSS###SSSSSSS#?***????????????
??????????????%SSS##S%***?%SSSSS############S?+?%S###SSS###SSS######S%%SS##SSSSSSSSS?*??????????????
??????????????%######%****%S###########SS##S?++%SSSSSSSSSS%%%%SS#S##S%%SS##SSSSSSSSS?**?????????????
?????????????S#######%?***%S####SSSSS##SSSS%**?%SSSSSSSSSSS#SS%%SSSSS%%SS##SSSSSSSS%?**?????????????
????????????%##SSS##S%?*++%SS##%SS#######SS%*+;+*?%S#SS###@@###SSSSSS%%%S##SSSSSSSS%***?????????????
????????????%#S%?%SS%%?**?%S##SS###@######S?*++++*%S#SS#%%SSSS#SS%%SS%%%S#SS#SSSSS%?****????????????
????????????%S%???%S%%?*+?%SSSS#SS##SS##SS%?*+;;+*%SSS%%?**???%%%%%%%%%%SS###SSSSS%?****????????????
?????????????%?**???%%?**?%SS?????%S%%S%%?***+;;;*?%%%????%?%%%%%%%%%%%%SS###SS%%S%?****?**?????????
?????????????%?*****?S?**?%%?+*????%%%%?****++;;;+?%%??????%????%%%???%%%S###SS%%%%*****?***?*?*????
???????????????***?%S%?***??*+*????%???****++;;;;+???????**???????????%%SS####S%%%%*********??**????
??????????????****%SS%****+************?*++++;;;;+??????%??*??*????*??%%S#####S%%%?********???**????
??????????????***?%SS%***++++++****+****+++++;;;;+???????%????????**??%%S#S###S%%%?++*****????**????
??????????????*+**%SS%**++++++**+***?**+;;+++;;;;+???????????????****?%%S#SSSSS%%%*+************????
??????????????****%SS%***+++++++++***++;++++;;;;;+*??%%??**?*??***+**?%%###SSS%%%?*+*************???
??????????*???****%S%%?**+++++++++++++++++++;;;;;+*??%%???*******+**??%S###SS%%%%?*+*************?**
???????????????***?%S%%?*+++++++++++++++++++;;;;;+*??%%?*?*******+*??%%S###S%%%%??++****************
???????????????****%#SS%**+++++++++*+;+++*++;;;;;+*?%S%?******+****??%%S###S%????*++****************
???????????????****?SSSS*++++++++**++;+++*++;;;;;+*?%%%?****+++***???%S###SS%????+++****************
????????????????****%SSS%***+++++*++;;;+?*;;;;;;++*?%?%S?***++****?%%SS####%????*+++****************
????????????????*++*?SSSS?***++*+++;;;+*?+;;;;+++**%%??S%?**+***??%%%S####SS%???*+++****************
?????????????????*++*%SS#%??*****+++;+*%?+;++****?%%%?%%S%?***???%%%SS####SS%%%*++++****************
?????????????????*+++?SS#S%????**++++*%%****?%%%%SSS%%%?%S??**??%%%S%S####SS%%?++++++***************
?????????????????*++++%S##S%???**+++*%S?+?SSSSSSSSSSSS%??%%?????%%%%SS##SSSS%?+;+++*+***************
????????????????***+++*S##S%%??****?%S%+++%SSS###SSSSS%?*?%%???%%?%%SS##S%%?*+;+++++++**************
????????????????*****+*S##SS%???*?*?SS*+++++*?%SSSSSS%%?**?%%?%%%%%%SS#S%%*+++++++++++**************
????????????????****??%SSSSS%????**?S?++;;;++*%%?%SS%%%??**?%%%%%%%%SSSSS%?++++++++++***************
?????????????**??****???%SSS%??%?*+?%+++;+;;;+??*?%%%%???????%%%%%%%SSSSS%*+++++++++++**************
????????????************?%S%S%?%**%S?+++++++++*?**?%??????????%%%%%%%SS#S?**++++++*+++**************
?????????????***********?%SS%%%%?%S?++++++++;;*?++*???????????%S%%%%%SS#S???*++++++++*++******+*****
??????????*???*********??%S%%%%%?%*++++*++;;;+**;+***????%?????%%%%%%SSS%??**+++++++++++********+***
??????????**??*********?%%%%%%%%?*+*???****?%%?+*%%????%%%%%%%%%%%%%%SSS%%??**++++++++++*********+**
?????????***????*******?%S%%%%%%?**?%SS?%%SSSSSS#####SSSSSSS%%?%S%%%%SSS%%??*++++++++++++**********+
?????????**????*******?%SSSS%%%%?*?S#S++;;;;;+*??????%%%%SSS%??SSSSS%SSS%??*++++++++++++++**********
???????????????*******?%%SSS%%%%?*?SS**++;;;;;;;++****?%%%%%%?%SSSS%%SSS%??*++++++++++++++++******++
????????????????****????%%SSS%%%%*?%?**%%?******?????%%S%%?%%%%SSSSSSSSS%%?*++++++++++++++++*+++*+++
????????????????****??*?%%SS%%%S%?%%**+?%SSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSS%*+++++++++++++++++++++++++
????????????????********?%SSS%SSS%SS%?**??%S#####SSSS%%%%SS%%SSSSSSSSSS%S?*+++++++++++++++++++++++++
?????????????????*******?%SSS%S%%SSSS%%?*?%%???????%%%%%SSSSSSSSSSSSSS%?%?++++++++++++++++++++++++++
?????????????*???********?%SS%SS%SS#SSSSSS??*+**?*?%%%%SSSSSS#SSSSSSSS%%?*++++++++++++++++++++++++++
?????????????????********??%SSSS%SSSS%SSS%?****???%%%SSSSSS#SSS#SSSSSSS%**++++++++++++++++++++++++++
????????????????**********?%SS#SSSSSSS%SS%???%?%%%S%SSS##SS##S###SS##SS?*+++++++++++++++++++++++*+++
????????????????**********?%SS###SSSS%%SS%S%%%%%%S%%SSS##SS#####SS####S%++++++++++++++++*+++++++++++
?????????????????**********?SS######SSS##SS%%%SSS%SSS#####S##########S%%++++++++++++++++*+++++++++++
?????????????????**********?SSS####S#####SS%%SSSS%SSS#####S#########S?%%*+++++++++++++++*+++++++++++
?????????????????**********?S#########S#SSSS%SSS%%SS###############SS%%%?++++++++++++++**+++++++++++
?????????????????***********%S#####SS#SSSSS%SSS%SSS##S#############SS#%?*+++++++++++++++*+++++++++++
??????????????????**********?S#####SS##SSSS%SS%SSSSS#S############S%?#S*++++++++++++++++*+++++++++++
?????????????????***********?SS##S#######SS%SSSSSS#S#############S?*+?#?;;++++++++++++++*+++++++++++
?????????????????************??S###############S###############SS%+++*#S+;++++++++++++++*+++++++++++
?????????????????************+;%###S##########SS##SS###########?*++++*##?;++++++++++++++++++++++++++
?????????????????************+,*###S##########################S*;;;;;?##S*++++++++++++++++++++++++++
??????????*??*???***********?+,?SS#S#############SS###########%+;;;;;S###%+;++++++++++++++++++++++++
??????????**????***********?S;,%#S#S#######S####S#########SSS%*;;;::+#####?;++++++++++++++++++++++++
??????????**??*??*********?SS:,%#S##########S##########SS%?*?*;;::::%@####S*++++++++++++++++++++++++
?????????****????*********%#%,,;SSS###################%?**+;;;:::::;#######%++++++++++++++++++++++++
?????????****?*?*********%##*,,,;S%SS###############S?**++;;::::::,?########%+++++++++++++++++++++++
?????????**?***?********?S##+,,,,+SS%S#S###########?*++;;;:::::::,:S#########%++++++++++++++++++++++
?????????***************S##S:,,,,,*SSSS%SS######@S+;;;:::::::::::,+###########%+++++++++++++++++++++
?????????**************%##@%:,,,,,:+*?%%%SSS##S%?;::;++;;:,,,,::,:S@###########%*+++++++++++++++++++
?????????*************?S##@?,,,,,,,,,,:;;++*?*+::+*%S####S%*;:,,,+##############S%?*++++++++++++++++
?????????*************%###@*,,,,,,,,,,,,,,,,,:;;+**?S####@@@#S*;:S@################S%?*+++++++++++++
????*****************?S####*,,,,,,,,,,,,,,,,,:;+++?%S#########@#######################S?*+++++++++++
??******************?S#####+,,,,:*%??++;;::::*%%SS#######SSSS###########################S?++++++++++
??****************??%S#####+,,,*#@@###SSSSSSSS#########SSSS%SS############################%*++++++++
??**************??%SS######+,,?@@#####################S%%%%%SSS############################S?*++++++
?**************?%SSS#######?,?@####################SSS%%%%%SSSSS#S%%S#SS#####################S?**+++
*************?%S##SS########S######SSSSSS########SS%%SS%%%%%%%%S##S%%SSS#######S###############SS?*+
***********?%S###SSS########@###SSSS%%%%%%%SS%S%%%S%%SS%%%%%%%%%S#S%%%S#######SS##################S%