;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::;+**+;++*+*%?;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;:;::::::::::::::::::::::::::::::*%SS%?***??%#S?;::::::::;;::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;::::::::::::::::::::::::::::::::+SS%SS%?%%%%SS#S?++;;;;;+**+::::::::::::::::::::;:;;;;;;;;;;;;;;
;;;;;::::::::::::::::::::::::::::;;+?SS%%SSSS###%S###%?*+*+*%%??;::::::::::::::::::::::;;;;;;;;;;;;;
;;;;::::::::::::::::::::::::::::;*?%%SSS###SSS######S%%??SS%SSS%+;:::::::::::::::::::::;;;;;;;;;;;;;
;;:::::::::::::::::::::::::::::;*%SSSSSSS##SSS#####SSSSSS##SSS%%?;:::::::::::::::::::::;;;;;;;;;;;;;
::::::::::::::::::::::::::::::+?S######SSSSS#######SSSSS###SSSS%%+;:::::::::::::::::::::;;;;;;;;;;;;
::::::::::::::::::::::::::::;?SSS#SS#########SSS#######SSS#SS##%%*;::::::::::::::::::::::;;;;;;;;;;;
::::::::::::::::::::::::::::%##SS#SS#######S%%SSSS####SS#S###SS%%%*;::::::::::::::::::::;;;;;;;;;;;;
;:::::::::::::::::::::::::;+SS%S###S#######S%S##SSSSSSSS#####SSSS#%?;;:::::::::::::::::::;::;;;;;;;;
:::::::::::::::::::::::::;;*%S####SSSS##SS#SS#SS#SSSSSSSS####SSS###S%*+;::::::::::::::::::::;;;;;;;;
::::::::::::::::::::::::;*+%SSSSS%%SSSS#SSSSSSSS###SSS%%S#####SSSS##SS%*::::::::::::::::::;;;;;;;;;;
::::::::::::::::::::::::+%%S%S#SSS#SSS##SS####SS###SSSS%S########SSS#SS%;:::::::::::::::::::;;;;;;;;
:::::::::::::::::::::::;%SSSSSS#S#SSS#S#%SS###S#####S#S%SS####S###SS###S?:::::::::::::::::::;;;;;;;;
:::::::::::::::::::::::?SS##SSSSSSSSSS#SSS#############SSS########S####%?+:::::::::::::::::::;;;;;;;
::::::::::::::::::::::;%SSSSSSSSSSSSSS###SSS##S##S##########SS#######SS%?+;:::::::::::::::::::;;;;;;
:::::::::::::::::::::;?SSSSSSSSSSSSSS####SSS###S#S###########SSSS###SSS%?+:::::::::::::::::::;;;;;;;
::::::::::::::::::::;??%SSSSSSSSSSSSSSS########S##SSS########SSS####S###%+:::::::::::::::::::;;;;;;;
::::::::::::::::::::+***%SSSSSSSSSSSSS###S###S#S##SSSSS#######S#####S###%*;::::::::::::::::::;;;;;;;
::::::::::::::::::::;*??SSSSSSSSSSSSSS#SSSSSSSSSSSSSSS################SS%*+::::::::::::::::::;;;;;;;
:::::::::::::::::::::+%SSSSSSSSSSSSSSSSSSSSSS%%SSS%%SS##############SS#SSS*:::::::::::::::::;;;;;;;;
:::::::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS############S#####*::::::::::::::::::;;;;;;;
:::::::::::::::::::::%SSSSSSSSSSSSSSSSSS%%%??%%??%%??%%%SS#S#####S###SS##S;::::::::::::::::::;;;;;;;
::::::::::::::::::::;%SSSSSSSSSSSSSSSSS%%%??????%%?%%?*?%%S####SS#######SS+:::::::::::::::::;;;;;;;;
:::::::::::::::::::;+%SSSSSSSSSSSSSSSS%%?????**?????****?SSS###SSS####SS%#%;:::::::::::::::::;;;;;;;
:::::::::::::::::::;+%SSSSSSSSSSSSSSSS%%%%%%?************%SS##########SSSS%;::::::::::::::::;;;;;;;;
::::::::::::::::::;;+%SSSSSSSSSSSSSSSSSSSSSS%%*****?????%%SSS##########S#S%+::::::::::::::::;;;;;;;;
::::::::::::::::::;+*%SSSSSSSSSSSSSSS######SSS%???%%SS#SSSSS%S#########SSS?+:::::::::::::::::;;;;;;;
::::::::::::::::::;*%SSSSSSSSSSSSSSSSSSSS###SS%%%%SSS###SSSSSSS####SS##S%SS*;:::::::::::::::::;;;;;;
:::::::::::::::::;+?S%%SSSSSSSSSSSSSSSSSS####SSSSSSSS###SSS%%%S########S#S#S+:::::::::::::::;;;;;;;;
:::::::::::::::::;+%S%SSSSSSSSSSSSSSSSSSS#####SSSSS######SS%?%S####SSS####SS*::::::::::::::::;;;;;;;
::::::::::::::::;+?SSS%%SSSSSSSSSSSS##S#S######S%%S####SS##SS%S###SSS###S#S%?;:::::::::::::::;;;;;;;
::::::::::::::::;*%%SS%SSSSSSSSSSSSS##SS#SS####S?%SS#S###S##S%S###SSS#S##%*?*;:::::::::::::::;;;;;;;
:::::::::::::::::*%%SS%SSSSSSSSSSSSSS#SSSSSS##S%*?SSSSS#SS#S%%S#######SS#S%*+;::::::::::::;;;;;;;;;;
:::::::::::::::::;*%%SSSSSSSSSSSSS%SSSS####SSSS%**%SSSSSSSS%??%S######SSS#%+;:::::::::::::;;;;;;;;;;
:::::::::::::::::;+*%SS??%SSSSSSSS%%%SSSSSSSSSS%*+*%%SSSSS%???%SS##S####S#%;:::::::::::::;;;;;;;;;;;
::::::::::::::::::;;*SS%%SSSSSSSSS%%%%%%%%%%SS%?*+*????%??**??%S##SS##S#S#?;:::::::::::::;:;;;;;;;;;
::::::::::::::::::::;+%SSSSSSSSSSS%%%%%%%%%SSS%%++*?********??%####S#####%+;:::::::::::::;;;;;;;;;;;
:::::::::::::::::::::;?%SSSSSSSSSSS%%%%%?%%SSS%%***??*******??%#######SS?+:::::::::::::::;;;;;;;;;;;
:::::::::::::::::::::;S?SSSSSSSSSSSS%%%%%%%S%%%%?***?%?*****??S#######S%*;::::::::::::::;;;;;;;;;;;;
:::::::::::::::::::::+SSSSSSSSSSSSSSS%%%%%%SSSS%%?%??%%???????S#SSS###S%;::::::::::::::;:;;;;;;;;;;;
:::::::::::::::::::::;SSSSSS%SSS#SSSSS%%%%S####SSS##%%S%?????%#SSSS###S*;::::::::::::;;;;;;;;;;;;;;;
::::::::::::::::::::::+SSSSSSSSS#SSSSSS%%%S######SSS*?S%%%%%?%#S%%S##S%+::::::::::::;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;?SSSSSSS#SSSSSSSS%SS#####SS%**?S%%%%%S#S%%SSS?;:::::::::::::;;;;;;;;;;;;;;;;
::::::::::::::::::::::::+?%SSSSSSSSSSSSSSSS####SS#SS%%%%S%%%%S#%?S##%+::::::::::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::*SS%SSSSSSSSS########S%SS#SS#SSS%%%S##SS##SS;:::::::::;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::;S%%%SSS##SSSS########SSS#SS###S%%%S####S%?*;:::::::::;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::;S%??%SS##SSSS####SSSS%%??%S###%?%S###S%#S?+;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::;?S%%SS%S##SSSS#SSSSS%%%%%%?%SS%%SS####S#S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::;%#S#SSSSSSSSSSSSSSSSSS%????%%SSS###S##S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;*%?*?SSS#SSSSSS######SS%%%%%SSS###?SS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::+SSS##SSSSS#####SSSS%%%%SS###S%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::+%S####SSSSSSSSS%%%%%%%SS####S%?S%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::;*S###SSSSSSS%SS%%???%%S#####S%SS%SS%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::;+%#S####SSSSSSSS%%%%%S#####SS%%%%%SSS#SS%?*+;;;;;;;;;;;;;;;;;;;;;;;
;;;:::::::::::::::::::::::::::::::?#######S#S#SSSSSSSS######%?**???%%SS###SS%?*+;;;;;;;;;;;;;;;;;;;;
;;;;::::::::::::::::::::::::::::::?#S#######################%*+;++**??%SS####SS%*+;;;;;;;;;;;;;;;;;+
;;;;;;;;;:::::::::::::::::::::::::?#S######################S%+;;;;;+++*??%S#####S%*++;;;;;;;;+;;;+++
;;;;;+++;;::::::::::::::::::::::::%#SSS###################SS%+;;;;;;;;;++*?%S#####S%*****++;++++++++
;;;;;;;;;::::::::::::::::::::::::?SSSS###################SS%%%*;;;;;;;;;;++*?%S####S%%SSS%*+++++++++
;;;;;;;::::::::::::::::::::::::+%SSSSS##################SS%%%SS?++;;+++++++++*?%S#S%S#####?+++++++++
;;;;::::::::::::::;:::::::::;+%SSSSSSSS##############SSSS%%%%%SSS%*+;++++++++++*?%%S###SS#S*++++++++
;;;::::::::::::::::::::::;+%SSSSS#SSS#SSS########SSSSSSS%%%%%SSSSSS%*+++++++++***%S####SS#S?++++++++
;;;;;;;;:::::::::::;;::;*%SSSSSSS##SSSS#S#S##S##SSSSSSS%%%%%S#SSSSSSS?*+++++****%SSS######S?++++++++
;;;;;;;;;:::::::::::;+?S#SSSS#S#S##SS#######SSSSSSSSSSS%%%%%#SSSSSSSSSS%*+++***?S%??S#####S?++++++++
;;;;;;;:;++;:::::;+*%SSSS%SSS#S#########SSSSSSSSSSSSSSS%%%%#SSSSSSSSSSSSS%?***?SS?**%#####S?*+++++++
;;;;;;:+?SS%*;+*?%%SSSS%%S%SS#S#########SSSSSSSSSSSS%%%%%S##SSSSS#SSSSSSSSSS%%%%?++*%SS##SS?********
;;;;;;;SSSSSS%%%%%%%SS%%%%SS##S##########SSSSSSSSSS%%%%%SS#SSSSSS#SSSSSSSSSSSSS%?*+*?%%S#SS%??******
;;;;;;+####SSS%%%%%%S%%%%%SS##S###########SSSSSSS%%%%SSSSS#SSSSSS#SSSSSSSSSSSSSSSS%%%%?S#SSSS%??***?
;;;;;+%SSSS#SSS%%%%%S%%%%%SS##############SSSSSS%%%%%SSSS##SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?%%
;;;;+%%%%%SSSSS%%%%%S%%%%%SS#####S#########SSSSS%SSSSSSSS##SSSSSS#SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS
;;;*%S%%%%%S#SSS%%%%S%%%SSSS####S#S######SSSS##SSSSSSSSSSSSSSSSSS#SSSS#SSSSSSSSSSSSSSSSSS%SSSSSSSSSS
+;*%SS%%%%%%SS%SS#S%S%%SSSSS###SS##S#######SS###SSSSSSSSS#SSSSSSS#SSSS#SSSSSSSSSSSSSSSSSS%%SSSSSSSSS
+*%SSS%%%%%%SSSSSS#SS%%SSSSS#SSS############S###SSSSSSSS#SSSSSSSS#SSSS##SSSSSSSSSSSSSSSSSS%SSSSSSSS%
*%SSSSSSSSS%%S#SSS#SS%%SSSS#SSSS###S##S#########SSSSSSSS#SSSSSSSS#SSSSS#SSSSSSSSSS#SSSSSSS%%SSSSSSS%
?SSSSS##SSSS%S#SSSS#SS%%SSS#SSSSS###############SSSSSSS##SSSSSSSS#SSSSS##SSSSSSSS#SSSSSSSS%%%SSSSS%?
%SSSSSS#SSSS%%S#SSS##S%%SSS#SSSSS###############SSSSSSS#SSSSSSSSS#SSSSS##SS#SSSS##SSSSSSSSS%%SSSSS%*
SSSSSSSS#SS%%%S##SSS#S%%S#S#SSSSS################SSSSS#SSSSSSSSSS#SSSSSS#S##SSSS#SSSSSSSSS%%%%SSSS%*
SSSSSSSS##SSSSSS#SS##SSSS#S#SSSSSS##############SSSSSSSSSSSSSSSSS#SSSSS##S#SSSS#SSSSSSSSSS%%%%%%%S%*
SSSSSSSSS##SS%SS#####SSSS#S#SS##S###############SSSSS#SSSSSSSSSS#SSSSSS##S#S#SS#SSSSSSSSSSS%%%%%%%%*
SSSSSSSSSS##SSSS######SSS#S#SS##SS#######SS###S#SSSSSSSSSSSSSSSSSSSSSSS##S###S#SSSSSSSSSSSS%%%%%%%%*
SSSSSSSSSS##SSSS######SS##S##S##SSS####SSSS#####SSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSS%%%%%%?*
SSSSSSSSSS###SS########S##S##S###SS###SSSSS#####SSS##SSSSSSSSSSSS#SSSSS#########SSSS#SSSSSS%%%%%S%?*
SSSSSSSSSSS###S########S##S##SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSS########SSS###SSSSSS%%%%%S%?*
#SS#SSSSSSS###SS#######S##S#SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS########S###SSSSSSSS%%%%%%%?*
#SS##SSS##SS###S#######S##SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSS%%%%%%?*
S#SS##SS##SS###S#######S##SSSSSSSSSSSSSSSSS#####SS#SSSSSSSSSSSSSSSSSSSS###########SSSS#SSSSS%%%%%%?*
S##SS##SS###S###S######S##SSSSSSSSSSSSSSSSS####SS#SSSSSSSSSSSSSSSSSSSSS##########SSS##SSSSSS%%%%%S%*
###SS###SSS#S##########S##SSSSSSSSSSSSSSSSS####SS#SSSSSSSSSSSSSSSSSSSSS###########S##SSSSSSS%SS%%S%?
S###SSS#SSS#SS###S####SS##SSSSSSSSSSSSSSSSS####S###SSSSSSSSSSSSSSSSSSSS#########SS##SSSSSSSSSS%%%%%?
SS###SS##SS#SS###S#S##SS##SS#SSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSS%%%%?
#SS###S###S##S###S####S###SSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSS%%%%S?
##SS##SS##SSSS###SSS##S###SSSSSSSSSSSSSSSSS########S##S##SSSSSSSSSSSSS###########SSSSS###SSSSS%%%%%%
S##SSS#S###SSSS#######S###SS#S#SSSSSSSSSSSS###########SSS#SSSSSSS#SSSS############SS###SSSSSSS%S%%??
SS##SSS###SSSSS#######S####S##S#SSSSSSSSSSS##########S%%%S#SSSS##SSSSS###########S####SSSSSSSSSS%%*+
#SSS#SS###SSSSS############S###SSSS#SSSSSS###########S%%%SS#SS#SSSSSSS###############SSSSSSSSSS%%%*;