%%%%%%%???????*******+++++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
%%%%%%%???????******++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
%%%%%%%??????*******+++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
%%%%%%%??????*******+++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
%%%%%%%??????******++++++++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;
%%%%%%%??????******+++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;
%%%%%%%??????******+++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+
%%%%%%%??????******++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++
%%%%%%%??????*****+++++++;;;;;;;;;;::::::::::::::::::::;+%S##S;::::::::::::::::::::::::::::;;;;;++++
%%%%%%%??????*****+++++++;;;;;;;;;;:::::::::::::::::;+?%#@@@@#?+;::::::::::::::::::::::::;;;;;+++++*
%%%%%%%??????*****+++++++;;;;;;;;;:::::::::::::::::;*?##@@@@@##%S?;:::::::::::::::::::::;;;;;++++***
%%%%%%%?????******+++++++;;;;;;;;;::::::::::::::::;?SS#@@@@@@@@#@#S+,,::::::::::::::::;;;;;;++++****
%%%%%%%?????******+++++++;;;;;;;;;::::::::::::::::*S#@@@@@@@@@@@@@@S;,,,,::::::::::::;;;;;;+++++****
%%%%%%%?????******++++++;;;;;;;;;::::::::::::::::+?S#@@@@@@@@@@@@@@@S+:,,,,::::::::::;;;;;;++++*****
%%%%%%%?????******++++++;;;;;;;;;::::::::::::::;*%%S#@@@@@@@@@@@@@@@@@*:,,,,:::::::::;;;;;;++++****?
%%%%%%%?????******++++++;;;;;;;;:::::::::::::::;S###@@@@@@@@@@@@@@@@@#?:,,,,:::::::::;;;;;;++++****?
%%%%%%%?????******++++++;;;;;;;;:::::::::::::::;?S@@@@@@@@@@@@@@@@@@@#%;,,,,:::::::::;;;;;+++++****?
%%%%%%%?????******++++++;;;;;;;;:::::::::::::::;*#@@@@@@@@@@@@@@@@@@@@#?:,,,::::::::;;;;;;++++*****?
%%%%%%%??????*****++++++;;;;;;;;:::::::::::::::;?#@@@@@@@@@@@@@@@@@@@@@#;,,:::::::::;;;;;;+++++****?
%%%%%%%??????****+++++++;;;;;;;:::::::::::::::+?%###@@@@@@@@@@@@@@@@@@@@;,,:::::::::;;;;;;++++*****?
S%%%%%%??????*****++++++;;;;;;;:::::::::::::;??##@@#@#@@@@@@@@@@@@@@@@@#;,,:::::::::;;;;;;++++*****?
S%%%%%%??????*****++++++;;;;;;;::::::::::::,*%S@@@@@@@#@@@@@@@@@@@@@@@@%:,,:::::::::;;;;;;++++****??
S%%%%%%??????*****++++++;;;;;;;:::::::::::::;SS@@@@@@@@@@@@@@@@@@@@@@@@*,,,:::::::::;;;;;;++++****??
S%%%%%%??????*****++++++;;;;;;;::::::::::::::+S####@@@@#@@@@@@@@@@@@@@@*,,,:::::::::;;;;;;++++****??
S%%%%%%%?????*****++++++;;;;;;;::::::::::::::*%SS####@@##@@@@@@@@@@@@@#+,,,:::::::::;;;;;;++++****??
S%%%%%%%?????*****++++++;;;;;;;::::::::::::,:+?%SS######@@##@@@@@@@@@#@?,,,:::::::::;;;;;;++++****??
S%%%%%%%?????*****++++++;;;;;;;:::::::::::::,:+??%SSS%%SS#@#@@@@@@@@@@@%,,::::::::::;;;;;;+++++***??
SS%%%%%%??????****++++++;;;;;;;::::::::::::,,,:+**%S%%%?%SS#@@@@@@@@@@@%,,,:::::::::;;;;;;+++++***??
SS%%%%%%??????****++++++;;;;;;;:::::::::::,,,,,:++***?*+*?S#@@@@@#@@@@@%:,,:::::::::;;;;;;+++++***??
SS%%%%%%??????****++++++;;;;;;;:::::::::::,,,,,:;+*+;;:;*%SSS####@@@@###?,,:::::::::;;;;;;+++++****?
SS%%%%%%??????*****+++++;;;;;;;::::::::::::,,,,,,::;+;;+*;+?%S###@#@@###%:,:::::::::;;;;;;+++++****?
SSS%%%%%%?????*****+++++;;;;;;;:::::::::::,,,,,,:,,:++;+;,;*%SS####@####?;,:::::::::;;;;;;+++++***??
SSS%%%%%%?????*****+++++;;;;;;;:::::::::::,,,,,,:,,:;;;+*;???%%S###@##SS%*:,::::::::;;;;;;+++++***??
SSS%%%%%%?????*****+++++;;;;;;;:::::::::::,,,,,,,::::::;%%SS?*?S###@####S?+;;;;;::::;;;;;;+++++****?
SSS%%%%%%??????****+++++;;;;;;;:::::::::::,,,,,,;;:::::+S##S?*?S##@@#@@#%?**??***+:::;;;;;+++++****?
SSS%%%%%%%?????*****++++;;;;;;;:::::::::::,,,,,,+?;;:,:+S###*+?S##@@#@@%***********+;;;;;;+++++****?
SSSS%%%%%%?????*****+++++;;;;;;:::::::::::,,,,,.:*++;,:;%#SS++?S##@@@@#?******+?**???+;;;;;++++****?
SSSS%%%%%%?????*****+++++;;;;;;:::::::::::,,,,,,,+;+*:::?S#SSSSS##@@@@%?*++**++*+*????+;;;;++++****?
SSSS%%%%%%?????*****+++++;;;;;;::::::::::::,,,,,,+;;;+????#@######@@@@%*+;;++++;+**????+;;;++++****?
SSSS%%%%%%?????*****+++++;;;;;;:::::::::::,,,.,,,;::,;**+*%##SSSS#####?+;;;;:;;:;+*?????+;;++++****?
#@######SSSSS%%%%???****+++;;;;;::::::::,,,,,..,.:::,.:;;;?#SSS####S#%++*?;:,:,;;++*?????;;+++++***?
@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%????*++;:;;,,,:,,,;;;*?%SS#@#SS*::*??;,,:,:;;;??????+;+++++***?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,:;+;;+?S##S%%%:.,+++,.,,,:;:+?????%%*;++++***?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,::+???%S#%**?*..,+;,,.,,::::****%%S#S+++++***?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,::+%%S%*+++?:.,;:,...,,::,++;*?%%%%S+++++**??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,:,.,,,;+%?+;+*;.,;;,,...,,:,:;:+??????%?+++***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,:,.,,.;;?%%*++,,,;,,,...,,:,:,:*?**?%%%#*++***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,:,.,,,;;?%%%*;.,::,,,...,:,,:,:**+*%%%%S?++***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,:,.,,.,;?%%S%,.::,,,....,:,,::;*;+?*?%%%?++***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,:,..,,.,*%%S*.:;:,,,.,..,,,,::+;:;+*%%%SS*+***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,:,..,,..+%%%,,;::,:,.,..,,,,::;::;*?%%%%S?**???%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,::..,,,.,?S+.;;,,,:,,,..,,,:::::::++*???%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:;,,,,,,.+S,:+:,,,:,,,,,,,,:,:::,,,::*??%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:;:,:::,,:*,++,:,::,,,,,,,,,:;,,:::;+%%%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;+*++++;:::+*;:;,:;:::,,::,:;,,,:+*?%%%%%%%SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++?????*++*?*;;+:;+;;;:::+;:,,,::+*????%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+????????%?*+*+++*+++;;;*+::,::::;+*????%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**??%??%%?%???%**?????*++**++;;;+;:;+??%%%%SSSSS
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*?%%%%%%%?%?%%?%%%%%%%???%*+;:;;:;+**%%%SSSSSSS
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*?%%%%%%%%%%%%%%%%%%%%%%%S%+;;++**????%%%SSSSSS
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????%%%%%%%?%S%%%%%%%%%%?*+++++**???%%%%%%%S#SSS
SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%???%%%%%%??%S%%%%%%?+;;++******????%%?%%S%SSSSS
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%???%%%%%%%?%S%%SSS%%%S%*******?????%%%SSSS#SSSS
%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%??%%%%%SS%SSS%S%S###@@#%****????%%%%%%SSS###SS
*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?%%S%%S#####S@##S####@#%??????%S?%%%SSSS##SSS
;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS#######@##S#####@@%????%S%??%SSSSS##SSS
+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS######@S#@#@@@@@@@@#%?%%%%%%%%SSS#S###SS
S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@##@@@@@@@@@#?%%%SS#SS#######@SSS
#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@S%##@@#SS#@##@@@####
##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@######@@@@@@@@@@@@@@@@@@##SSSS###@@@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@##@SS#@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?%###############
@?*@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############%S###############
;:*@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S##############
;;?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#####################S%%S##############
?*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%SS##############
#S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS####@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSS####@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSS###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS#######SSSSSSSSSSSSSSSS###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSS###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSS##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSS#################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@