?******??***?*?*****+++**???%?%%?%%*?%?***?%#@SS??%#####%S#@S?%%SS*;:;:;:::+;++?S;,:::;:,,,,,,;%?+::
***??*****???*?*?**?********?%?????*******?%S@@#%SS@@@@@#S#@#%%S##*;;;;+:::*?++**+:,,::,::::,,+*;;::
?*?%%?*****?*******???*??*********?????*?*?%S#@S?*?S#@@##S#@@#S##%;***?*;+*S%***;;:,,:::,,:;;;++++;;
%?%S%%?**********??******?**********????%?*?S##%???%S##S%S##@@SSS?+???%*+?SSSS%?+;,:::::,:,,,:::::::
???%S%????****??***??****??***?*??++**????**?SS%%?*?%%S?%SS#@S%??*???????S%%?%%?;;;;+**;:,,:,,,,,,::
?**?%%?**?**********************??*?*+*?****+*****?%S%%%S?%##%?**?%?????%#%%????**%?%S?+::::::,,,,::
**??*******???**???**************?%%?****????*+****%@##@S*%###%??*????%%SS%?**????S%SS?***+**;:::,::
***??*?%?**?%%**???************??*?%?**++*?%??*+**??S@@@%*?%S#%??****?%%#S?***???%SSS?%%%%%S?*;:::::
*****?%S??*?%%?*?%%?***???****+******??**+*??*******%S##%?*%%#%**???*??%S#?*????*?%%%???%%#%%?;;,:::
*****?SS%????S%%S???%???%?**??*****+*???***?%???****?%SSS%?%%S%**%###%?%%S?*%????***?%%%??S%%***,,,,
??*****?%??*?%%%SS%%S%?%%?**?%?*************?%??******??????***??%###????%?*SS???%????%%%%S@%?SS+;+;
?%??*******+****??%SS%???****%?***??*++*++++*???%%*??*++++*****???%SS%?**??*??**?%%SS%%????@S%S#??%?
??????**************???***?*******?%?******++*??%%%?**???*+++*****?%%??%%?%?%S%****??????%?#SS#???%%
*****?*****??******+*???*???**???**S?****???**????????%%%?****??*???%%?%%??????**********??%???*???%
??*****?%?*???*********??%%%?*?%%?*******?**+*****?%%%%%?%%?**??****?%????*???******??%?*???%????%?%
????***?%*****??****??**?%S%??%%S??*********+******?%%SSS%SS?***?%?***?*****????****?%S%%??SS%S%%%?%
??????**?*******?*********%%**?%S?*++?%?***??*******??*?%%%SS%????%%?*????*****???*???%SS%????%%%%??
*?***?****??********+****+*****+*****?%%?**?%*+++*+++*++**?SS%%?????****%?*???*?%S%%?????%%%????????
***+******??*?*****+******++***++*?**?SS?*+**?*+***++++++***???********?%?*??SS?%S#S%SS?%%SS%%%???%S
***+**++**?**?*******??****+**+*+*??***%?****+*******+**+***+***********??*???????%S%?%%??????%?%%?S
**+++*******************++***++*+**?********++++**??******??**+*****??**??*%S%*?*?*????????????*+**?
****+****+*******??******+*??*+*+++****+****+++++********+***+*****??%?*?**?%%?%????*??????%S%%?%%??
*****************?***++****??**+**++++***+*++++++*++*****++*****++*?%%?****????SS???**????%%S%??%SS?
*+**?*******+***??*********?******+++++*******+++*****?**++++*****+*??*??**%%?????S%***???%??%%S%%%%
?**??***??*?**************?%*+****+++***+**********+++***+**++**?**********??*****???*???*????*?%S%?
*??%?**??*??*******+******?%******+++*+++***?********++********??*******************?????**????**???
???%?**???????****++**??*??***********+*+***???******+++***+++*****+***********???*****??*??S???????
??*???*???????********??????********+++*+*?????******+*++++**+++***+**??***???????***?????????%S%%%?
??*??????????*********??*%??***+**+++++****??*?******+*+++***+++++++**???***?%?***?????*?%%%**?%SS%?
??*????%?*??**********?%?%%??*****+++++****?**?***+**?*?*****+**++******??***??**?????????%%%???????
%%??*?%%?**??****+*??**????**?**+*+++++**?*???*****SS%S#S%%S%*+++****+***?********?*???*?????*?**???
???????****??**??*****??*%*?*?***+++++*??*?????***SSS##@##@@%*+++**+*+******************?????*??????
****?*******?**?**?*******?%?***+++++*+*???????**?#@##@@@##@#%?+***+++*******?**********%%%?*???%???
??**?***?******????*******?%?*??+++****%??????**?S#@@@@@@@##@@%******+*******??*******??%%%?*????%%?
??*??**????****?????***+?%%S%%S?**+****%*?****??%#@@@#@@@@@@@@#**************?****?**??*??????*????*
?*??****??******?**??****%S#%S?****+*******++*?*%#@@S##%??%#@@@?*************??***????????*?%?????%%
?%%???*********+*********%#S%%*****+**+*********%@@%****%%??#@@%***??*?******???**?????????**??*?%%%
*??*??*****?*****?******+?SS?******+**++****+***?@@?%?*?%S%*?@@%*********+*???????*?%?*????*******?%
**?*******??*******???****?S???********++**++****#S*%S?*SSS?*##?*+*********??*?*??*%??*?%%??******?%
**??*****?????++***%SS*?***S%%%*++*+***+*+**+**+*%%%S#?+*?*++%************??*?%???*???*?%?????****%%
**????******?%*****?S%??***%%%%**+++**++++****+**?%?%?++**+++??+*?*****?**?????*????*?????????****??
*?%?%?**??+*??******?%*?***%%??************++++***?*+*%%S?*++?%+*********???*????**?????*???**??**??
??%%%%?*****?********??**?*%?****************++**?%***SSS%%**S*+***?**?**??*??%?%???*??*???**???*???
%?%%%%???****?*******??**??%?*?***********+*******%??SS**%S??#?***???*?*??**?%??%?***??*????*?????%?
???%S%?%?*************?%%???*?*****************+**?%%#%??**?%##%??%?????***?***?%*??*?????????*?%???
???%%%%S?*?***********??%???%%**??****?************#S%?S%**%S@%?%?????%???***?????*%?***?????*?%%???
??%S%%%?*?************??%??%S%**???**???********???#@S??%%%#@@%+*%%%%%??%???*??*?***??+?%????????%%%
??%S??????************????%%#%?*?????*??****?***???#@@##@###@#%+;+%%%%?%%??%?*?*%*?*??*?%???*?????%%
??%%??%???******+****????%%%S%?*???????????*?**??%?S@@@@@#@@#??++;+%%%??%?%%%?**%***?**?%%??????????
??%%?%%%???*********??????S?%%????*?%%SS?***?????%%S%#@@@@@#%%%;++;;+*?*?%????*?%?**?**??%???%?????%
%%%%%%S%????********??????S??%????*%SSS%S??*???%%%??**S###SSS#*;+;;;;;;;+?%??*???**??**?????%%??%%?%
%SS%%%S%%%%??****??????%??%?%%?*???%%#%%?????*?%%?++;+%%%SS##S+;;;;;;;;;;;*??????+*??*???%%%S%???S??
%SS%%%%%%%%??????%%????????%%???*??%#S?????*;;+**;**;+%%?%SS#+;;++;;;;;;;;;*??????*????%?%%%S%%%%%??
SS%%%%SS%?%%%%%%%%SS%?????S%%*?????%S?**?%%*;;;;;+*+;;?S???%*;++++;;;;+;;;;;??%?????%%%??%%S#SSS%%%?
%SS%#S##S%?%%%SSS?%%%??*?%S%?????S%%%??*??+;;;;;;++;;;+?**??+;;;;;;;;;+;;;;;*?%%%??%SS%?S%S#%S%%SS%?
?%%SSS###S%%%%%SS*?%????*?S?*???%S%%?*?*+;;;;;;;;+*+;;;*??%*;;+++;;;;+;++;;;+??%S%?%SS%%S%%S??SSSS?%
???SSS#SSS%S%%%%??%???***?%*+**?%%%?*;;;:;;;;;;;;;++;;;+???;;;;+;;;;;;++;;;;;???%%SS%%%S#SS%S?SSSS??
???%S%SS%??%???%***++++;;++;++++++++;;;+;;;;;+;;;;+;;;;;??;;;;++;;;;;;+;;;;;;*?*?%%%???%S#%S%%SSS%*?
?%%??%S%?****?**+;;;;+++**+++++++++++++++;;+;+;;;;++;;;;+*;;;;++;;+;;++;;;;;;+??*???*****%%???%%S%*?
?%????%???***?*+++++;;+???***+++++***+++++;+++;;;;++;;;;;+;;;++;;;;;;+;;;;;;;+%%??%?*********?????**
?***********++++*+*++++%%?******++***++++*+;++;;;;;++;;;+;;;;++;;;;;;+;+;;;;;+%%%?SS%???????%%%S%%%%
?***************+*++*?*??%%??*******+++****;*++;;;;++;;;;;;;+++;;;;;;++;;;;;;+SS%?S#%?%%S%?%SS%SSS?%
**************?%?**?#@S*;;+*????*********?%+**+;;;;++++;;++;+++;;;;;;++;;;;;;+%S?%S%??%?%%???%???*?%
**?************?%?*%#@S++;;:;?%%??*?????%S#+?++;;;;;+++++++++++;;;;;;+;;;;;;;;???????****?**?????**?
**??????*********??+?#%*%;+;;;*%%?????????*+?*++;;;;++;+;+++++;;;;;;;+;;;;;;;;+??????%%???%SS???????
?*************+*****;+;;+;;+++*?******+++*+***++;;;;++;+++++++;;;;;;;+;;;;;;;;;??????**????????????*
?*******?**********?+;**?+;+++********++++*???+++;;;++;;;;;;;;;+;;;;;+;::;;;;;+???*?*****?******????
*???******************+*S%?*?;***+*******?????+++;;;;;;;;;;;;;++;;+;;+;**+;;;;+??*?**??**?***?*?????
?????????****?*****?**+?S?S*?++?********??????+++;;;;;;;;;;++++;;;;+;+%???*+;;+???????????**????????
?????%????????*******+*%+*?*?*:*****?******??%*+++;;;;;;;;;;+++;;;+;;%%****?*;;?????**?????*?????%??
??????**???????*?*******+??***:;*+*********???*+;+;;;;;;;;;;;;;;;+;;;%?***?*?+;??**????????****?***?
???%??????*??**********+******++*?***++***??%%++;++;;;;;;;;;;;;;;++;+********+;*??*****??*??*???????
;+++++****???*******???********+*S%*+*****???%++;;+;;;;;;;;;;;;;;;++*?*****??++???***?????*??????%??
+;;;;;;;;;++++++****SSSSS%%%???*%%SS*+********+++;++;;;;;;;;;;;;;;;*?***???%**%????****?????????????
;;;;;;;;;;;;;;;;;;;;?##@@@@@#####%%S%**??**???*;+;++;;+++++++;;;;;+??**???%?;*??***************?***?
;;;;;;;;;;;;;;;;;;;;;*S@@@@##@@@@@#S%%*??*****?++;;+;;++++++**++++*???????%*;*****************??****
+++++++;;;;;;;;;;;;;;;?@@@@@#@@@@@@#%%%++***????++;+;:;;;;+*???*+*?***???%?;;*?*********???%?%S%????
+++++;++;;;;;;;;;;;;;;%#S@#%%S%#@@@@#%%?+*??**??*;::;+*?**;%##S?;****?????+;;+****+*??**???*?%%%????
+++++++++++++++;;;;;;+%?S@@S?*%S#@@@@#%S?*%;:;;;;;+*??*++*%S@#?S?+***????*++;;?*?*+*******??????????
++++++++++;++;;;;;;;;+S?%@@S?*SS*#@@@#SS%%#?+++**??*+;;++*?@@#SS#%?*????*;;;;;+*????*****?%%?????*??
+++++++++++;;;;;++;;;;???#@%;*%S?%#####@@@%*?????*+;;*%%??S@@@@@@@@S%?**+++++;;????***?**??????%????
+++++++++++;;;;;;++;;;;+*?#@%?+?*?#SS#@@#@%+;;;;;;++?*+;;;+%@@%*?S@@@#S?++;;;;***********????***???%
+++++++++;;;;;;;;;;;;;;+*?+##?;+++S@#S#S#@##SS%?*++%+;;+;;+;+%*+**?%#@@@%+;;;;*???????**?******?%%%%
++++++;;;;;;;;;;;;;;;;;+?%;%#S;*+++S##%*?##%##@@@SS%+;;++;;;;******?*+?##*+;;;;;++**??%%%S%%????????
+++++++++++;;;;;;;;;;;;+?%?S##+%#?;;+**++%%*S##@@%@S++;;+;;;******?*+?SSSSS%*;;;;;;;;+++*??%?%%??%%%
++++++++++++++;;;;;;;;;+???%#?;?@%*%***++%S?S#@@%#@#+++;;;;+******+*S####SSSS%;;+;;;;;;;;;;++**?%S%%
++*++++++++++++;;;;;;;;+?S?S#%%+@%*#**?;+##?S#@SS@#@?+++;+**+****+?@#######%?#?;+;;;;;;;;;;;;+++++*?
++++++++;++++;;;;;;;;;;+%S%S#S#+S%+%;**+*#@@@@#%##@@#++;********+*@@@#%???S%??#*;;;;;;;;;;;;;+++++++
++++++;+++;;;;;;;;;;;;;+%%%%S@@+?S+++?;?*SSSS#%#@##@@?+;***+****+%###@S%%?%SS*%%;;;;;;;;;;;+++++++++
+++++++;;;;+;;;;;;;;;;;+%SS##S@**S;;*?;*;%###%??S@###S;+*%??*****#@##@S%%%?%SS?%;;;;;;;;;;;;++++++++
+++++++++++;;;;;;;;;;;;;?%@@@#S?+S;;*+;;;S@@@S%**S@@@#S??%%S%%?S#####@%??%%?%S%%+;;;;;;;;;+++;;;;+++
++++++++++++;;;;;;;;;;;;?*S@@@%%+%;;?+*S*%@@@S#?**S##@@@@S%S%SS@@@@SS##%%?%??%%%;;;;;;;;;;;;;;++++++
+++++++++;++;;;;;;;;;;;;?%#@@S%#++;+*;S@?*@@#S#??*?#SS#@@@@SSS#########S%??????%*;;;;;;;+++;;+;;++++
+++++;+;;;;;;;;;;;;;;;;;*S#@%%S@*+;+++?@%*@@S##????#@S%#@@@@@@@@@####@@@S%%%?**%?;;;;+;;;+;+++++++++
++;;++++;;;;;;;;;;;;;++;?@@%S%S@%***;%%%%+@@S@#????S@#S%#@#@@@@@@@@#SS##@S%%?%??%;;;;+++++;+++++++++
+++;++;++;;;;;;;;++;:;;;*##?@@##%+?+*#?+?*@@S@#%%??%@@SS%S#@@@@@@@@@@@#@@SS%%%%??;;;;;;+++++++++++++
++++;;;;;;;;;;;+;;;:;;;;;+++*?%#%+?;S@@%?SS@S@@S%%?%#@@@SS#@#@@@@@@@@@@@@S%S#%%%?;;;;;;;;;++++++++++
+++;;;;;;;;;;;;;;;::::::;;*+;++SS?*;SS#%?#S@#@@@S%%%#@@@@###@@@@@@@@@@@@@#%@@#S%*++;;;;+;;;++*++++++
;+++++;+?***+++;;;;;+;;;::;**+;;*?;;?%**+*S#SS#@@#SS#@###@@@@@@@@@@@@@@@@@@@@@SS+;+++++++++++++*++++
++++++;*%*****?S*;;++%??;;+?;;;;;+;;+;;;+;%##S##@@@@@@@#SS#@@@@@@@@##@#@@@@@@@S%+;+++++++++++++**+**
++++++;*?+++++*@*;;;+*+?+;;;;;;?*+;;;;;++;%#@@@@@@@@@@@@#S%S@@@@@@#####@@@@@@@@S+;;;;;;++++++++**+**
+++++++??+++;;?#%+;+*++++;;;;+*S%*+;?%SS%+?%+*S@@@@@##@@@#S%S@@@@@@@@@@@@@@@@@@@%++;+++;+++++++++++*
+++++++?*++++;?@S+*%*%%?*;;;;*+;++**%@@#S+?*;;?@@S#@@@##@@@S%#@@@@@@@@@@@@@@@#@@@@#S*;+++++***++++++
++++;+;?*++++;%#?+#%++*+?*;*?+;;;;;?%###S+%;+;%@@*+*?S@@@@@@#S#@@@@@@@@@@@@@@##@@@@@?;;;++++++++++++
+;+;;;;?*++;;;%#*+##????S*;%S+;;;;;?S%?%?*?;;;#@@####S##@#@@@@S#@@@###@@@@@@@@@@@???+;;;++;+++++++++
+;;+;;;%*+++++SS+*#*;?SSS+;S%;;;;;+%S%*?%%?;;*@@@@######SSS@@@@##@@@@@@@@@@@@@@@?;;;;;++;+++++++++++
;+;;;;;??**+++#S;?%*++*##;+S?+;;;;+%S%S%??%;;%@@#@#%S#SSS%%@@@@@@#@@@@@@@@@@@@@#+++;;;;;+;++++++++++
;;;;;;;;+++++*?+;?;?*;*#S;+%*;;;;;*%?#@SSS%;*%S#?@@%%SSS%%%S@@@@@@@@@@@@@@@@@@@S;;;;+*+;;;;+++++++++
+++;++;;;;;;;;;;;S#S*+S@S;+%*;;;;;*?%@@S#S%+?S%#S@@S?%SS%%%?%SS%S@@@@@@@@@@@@@@S++*?S%%+;;++++++++++
++++;;;;;;;;;;;;*S%%*?##?;+%*;;;;;*?%@@#%???%S%%??@@??%%%%S??%#%%#@@@@@@@@@@@@@#+*%%S#%+;+++++++++++
;++;;;;;;;;;;;;+S#%S@##@?;+%S#S%??S%S#@#SSSS%%%?+;%#?*?%???++*?*?%%#@@@@@@@@@@@#+**?S#%?+;;+++++++++
++++;;+;;;;;;;;+???*%%%S?**?S#SS%%?*?%#@#**+++++*?*******+++++++++;*#@@@@@@@@@@S+**?%%%%?*++++++++++
;;;;;+;+?**+++;;;;;;;;;;;;;++**++++++*%%*+***?*;+**+???%%%%%?%%??+**%@@@@@@@@@@#%*++***????+++++++++
**+;?*;*S?%S%%%?;;;++*????%%%%S?+++%###S##SS%?*%%???SSSSS#S%?%S%*?SS#S#@@@@@@@@%?**+++++++++;++++***
?S?+*;+%%%###S?+;+++**%%?%%??%#?+*+?S#SS#@@@S?+?**?%S#@@@@#%????%*S%%SS#@@@@@@@##S%%%%%??**++++**???
S%??+;?S?%#%*;;:+***?*?*+?*+*S?+*%?+?SS@####@#+;;?@@@@#@@@@?***?%?*%SS%%@@@@@@###SSS#######SSS%%?***
##%?;+#S??+;;;;;+*%#%+??*+++%?++%S?++*S@@###S@%;%*#@@@####@?***+?%?@@#%%S@@@@@#%*%####@@SS@S%SS?*+++
@#%++%#+??+;;;;++*??*+;**++??++*%#%+%@##@@@@###+?S%@@@@S@@@?***;+S?%%S%%%SS##%*+*#@@@@@@S%#S++++++++
@%*;*@?;??+;;;+++*?%*?%??***+;;+?SS**@@@@@@#%%%*+?*%#@@#@@@%***+;?S*#S%%%???%S%?S@@##@@@@?##*+++++++
#?++S%;;*?*;:+++*?%%%%#SS%?*;+;+*%S?+S@@S?***++********?%#@%******S*%#%%%%?*%%%?#@@@@@@@@%S@?+++++++
#*;*@?;;*?*;;++*?%%?S?%%%%?*++;+*%%S+*#?*****+;;+*?*+++**%#?**???*S%?#%%%%??SS%S@@@@@@@@@SS#S*++++++
?++S#S+;+?+;+++?%?**%??%?*%*+;;+*??S*+**+*???*?*;+*++***?**???????%S?S%%%???**#@@##@@@@@@@###?+++++%
++%@@S?++*;+%??%%??*???SS*%*;+;++?SS%*?*???****+;*%?***???+?##@@@#S#%S%%????+?@@@#SSS#S@@@#S#?+*+?#S
;*#@###S%;;*?%%##SS?SSS##?%*;+;***%S?*+**+;;*?*;+?+*???%%?**#@@@?**#SS%????*?@@@@@@@@@#@@@@#?++**#S#
;+?%%%?%+;***S%@S?SS%@#SS%?%?%%SSS%S*+*+++++?%?++?%?*?*????*?#S?***SSS%????*S@@#S%???%%#@@@#?++*S###
*+++S?;++;+++?%?**?S?#%%S#*%???%SS##%?*+???**?%*;+%SS%?????*????%S?%SS????**??*+++**%##S#@@#S%+S#S#S
%SS??*+*?*;;;;;++++++S%%S#%%??*?S#S?**+;*????**++++*?%%??????***?%?%#%*?????*++*%S#@@#@##@@@#S*?###S
?@#+++**%%?*++;;;;+**%##S##%???%S#%*??+*++*????++?**????%%%%%??????%#?*??S%S%?*+*?S#@#@S#@@@S%SS####
*#%+;+??%SSS*??*+;;;+*SS##S%%S%%###S?*?*?+;+?%S?+?%%S%?%%%S%%?S#%??%S**??%??#@#S%*++*???S@@######@#@
*#**?%**S##S#SS%%?*++;;+**%#%SS?##?*+%%%?+;;+*?*++?%%??%%SSS%??*?SSS?*****+*%@@@@@#S?**++*%######@@@
*#SSS%**#@@##@@#%*+?S%**+;+++?S%S?**+%?***?*+**++*%S%?%%%SSS%%?+*#SS?****+*%?%@@@@@@#S#S%%?**S#@@@#@
**+++*+*%#S#@@#%++?##SS#%??*++;+*?%*+*?%%%%?*%%SS??S%%%%%%SSS%?++++?*****+*?#?%@@@@#SS@S??S####@@@##
*+;+S?+?%?*??@%++?##%%%####%???**#???%%%%%%*+%%%%%*%%%%S%%%SSS%**?*?********@#*S@@@@#S@S%?S%@@@@@@@#
+++***+%@@#S#%++?SS%?S###SS##%%%%?+%%%?*++++*****??%%%S#%%SSSS%????***++***+S@S?S@@@@@@@@@@@@#@@@@@@
*SS%?+*S?*S#%+*%#S%%?S@S##@@S?%%%**??+++?%?+%%????%?%%#@###SSS%**+****++****?#@S?#@@@@@@@@@@##@@@@@@
****?**#%***++?#S%???##%##SS#S%%?*?++++*%%%**%#@#%??%S@@#@##SSS**+*?*+*+**?%*#@@S?#@@@@@@@@@@@@@@@##
*??**+?###S???#S?????##%#####%%%??%**?+*%%%?**?%%?%%%#@@@@@#SSS?????***+**?S+S@@@#S@@@@@@@@@@@@@@@##
*#?%++%#S%?%@@@S#SS%???*?S%%S#S?*?%*?%%**?%%***?%%%%%S@@@@@#S#S????****++*?#**######@@@@@@@@#@@@@@@@
*??%+*#S**S@@@SS#%SS%%S%%?*?%%?*++++?%%%?**?????SS?%%S@@@@@S%#S?*S%**??**%S#%*@@@@#SS###%%@@@@@@@@@#
**%%+?%+*S@@@@S##S#%?SSS@@#S%??*???++?%S%S?**S#%%S%%#@@@@@#%#SS%?%S%SSSS%%S#S+S@@@@@#SSS%*%#@@@@@@@#
??#?+*+*S@@@#@S####S%##@@@##S@#%%S%*?**?%S%%?%@@%%S%#@@@@@@SSSS%?*%S??***S###?*%%%%S@@@SS###@@@@@@@#
*%#+***S@@@@@@S#@#@#S@@@@#@@S##%%?*%S%*+*%SS%?%@#%%%?#@@@@@S%SS%++%?*++*+%#??*+?%%%#@@@@##@@@@@@@@@#
?*++**%%###@@@#S@@@#S#@@@@@#@@#%?*%%S%****%%?*?%#S%SS#@@@@@#%SSSS%SS???%?S#??***?%S###S%S@@@@@@@@@@@
*;++?%??#S##@@@S@@@#SS#@@@@@##S?%?S#S%*****?**??%S%S#@@@@@@@#SS%S#@@@@@@@#S%??***++++++++?#@@@@@@@@@
*;+*?#SS###@@@@@@@@@#SS#@@###@SS#?%S???%%??%?%S%?%%SS@@@@@@##SS**+***???*++++;;++++**+++++?@@@@@@@@S
*++**%S%#@######SSS%%?%@#%*%#@@@S???%SSSS%%#@@#%%?%#@@@@#@@##%SS#S%****+++++++*+++*SS%?*+*@@@@@@@@@S
**+??*?***%%??%%%%%%??S@@#%?%@@#?%S#####S?%SS%%%%?%#@@@@#@@##%%#@@S;;+++++;+;;;;;;;+*%#S%?@@@@@@@@@@
?**%??S%*++??%%%%%%%S###S%?*?@S?%S##SS%???????%%%?%S#@@@S@@#S%%##S+;;;;;;;;;;;;;;++++++?S#@@@@@@@@@@
%?***?%?**+++*+++++*?*+++;;;+?%S%%#%*??%?%SS%S#S%%%#?%##S@@#S%%#*;;+++;;;;;++;++++++++++++?#@@@@@@@@
+;;;;;;;;++**++;;++;;;;;;++;;?%S%%%?*?S#S%SS#@#S%%S###S%%#@S%%S#+;;;;;;;;;;;;;+++;++++++++*@@@@@@@@@
;;;;+++;;;;;+****++;;++++;;+++%SSS%???S##%S%S###S#SS%#@#S%%%%SS?;;;;;;;;;;;;;;;;;;++++++++*@@@@@@@@@
;;+++++;;;+;+;++*****++;;;;;++?##@S#%?S##SS%?%S###S?S%%#@#S%%S?*?*;++++++++++++++++++++++++#@@@@@@@@
++;++;++;;;++++++;++**?**++;;+%SS#S@@S%%##SS%S%%SSS%@@#%%#@%?S?%%++++++++++++++++++++++++++S@@@@@@@@
+;;;;;;;;;;++++;+;+++++**??**+%#S%%S@@#S%SS###SS%SS%@@@@S%SS%S?+++***++*++*++***+++++*++*++%@@@@@@@@
+;;;;;++++++++++++++++++;+++**%#@@S%S#@@#S%S@@@#S%S%S@@@@@S?%#%*******?*+++*******+++++++++*@@@@@@@@
;++++++++++++;++++++++;+++;;;;*##@SSSSS#@####%S##SS%%S@@@@%?%S%%%%%?*????*********++*+*+****%@@@@@@@
++++++++++++++++;++++;;+++++++*S#S@@@#?%##@@SS%SSSSSSS%#@#S?SS%???%%??????****???*****?????*+%@@@@@@
++++++++++;+;++++++;++++++++++?@@#@@@#%%S##S%%S#S#SS@@%#SS%?S%????%????????????**???*??*****+S@@@@@@
++++++++++++++++++++++++++++++*#@##@#S%%S###%S@SS#S%#@#S%%?%S?*??*??????????????*************?#@@@@@
+++++++++++++++++++++++++++++++S@#SS##@@@@#@@@@S##S%SS##%??SS?????????%%%%?????%%???***********#@@@@
+++++++++++++++++*+++****+++**+%@##@@@@@##@@@S%##SS%SSS%%?%SS%%S%%SSSSSSS%%%%%%???????*********%@@@@
++**++++****++*****************S@@@@@@##SS##S%%@#SSS%##S%%SS#S##SSSSSSSS%SS%%SSS%%%%?SS%%??????*%@@@
?%%?****?*???*????%%??*??******S@@@#SS########@@###S%%S%%%S##SSSSSSSSS%%%%%%SS%%SSSS%SSSSSS%%%%??%#@
??%?????????%?????????????*???S#@@@@SS#@@###S@@SSSS##%%%%S#@SSS%%SSSS%S%%%%%%%%%%%%%%%%%%SSSSSSS%S%S
%%??%?%???????????%?????????%S%%#@@@@#@@@@##SSSSS#@##SSSS#####S%%?%?%%%%%%%??%????????????%%%S##@@@@
%%%?%%????????????%?%??????SSS??S@@@@@@@@@@#SSS##@@########%?%SS%????????????????????????????%%%SS##
%%%%%?%%????%???%???%????%S#S%?*?@@@##@@@@@###S##@@@######%***??%%%??****???*****?***???????????????
????????????????????**?%%%%??????#@@@@@@@@@@#@S%S@@@#SS###?*****?%%%%?*****************?************
********************?%%S%????????%@@@@@@###@@@SS@@@@####@S**?******?%SS?*****+*+****++********+*****
++***+****+++******?%??*??????????#@@@@@@@@@@@#@@@@###@@S????*****?**?%%******++++++++++++++++++++*+
++**++**+++++++*?????***?***??????%#@@@@@@@@@@@@@@@##@@@%?%?***********????**+++++++++++++++++++++++
+++++++++++++++*?*************?*????S@@@@@@@@@@@@@@#@@@S??%?*******?*****??*%?*+++++++++++++++++++++
++++++++++++++**??****++*********??*?%#@@@@@@@@@@@@@@@S%?**???********++*****?%*++++++++++++++*+++++
+++++++++++*?***?%++**++++*********?%SS#@@@@@@@@@@@@#%?***************+++*+**?%??++**+++++++++**++++
;++++***+***?*++***+++++*+++*++*****???%%%SSSSSSSS%?***********+*****++++++++**%%***++++++++++++++++
+***+***+*+++***+++++++*++**++*+*++++**************+++++++*++++++++++++*+++++++*??**++++++++++++++++
***+*+++******+++++*++?*++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++??*?*+++++++++++++